{
  "name": "tiltedtrades-local-test",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "refresh-data": "echo Local data refresh skipped - using API",
    "persistence": "node scripts/persistence-server.js",
    "dev": "vite",
    "dev:full": "concurrently \"vite\" \"npm run persistence\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "sync-storage": "node scripts/sync-storage-to-files.js"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.17.0",
    "@tanstack/react-query": "^5.90.9",
    "@tanstack/react-table": "^8.21.3",
    "aws-amplify": "^6.15.8",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.548.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/util-dynamodb": "^3.940.0",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "xlsx": "^0.18.5"
  }
}
